EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5F4AB693
P 4825 3650
F 0 "H1" H 4925 3696 50  0000 L CNN
F 1 "MountingHole" H 4925 3605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4825 3650 50  0001 C CNN
F 3 "~" H 4825 3650 50  0001 C CNN
	1    4825 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
